<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>

    <style>
        html, body, 
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        #watch {
            width: 230px;
            height: 230px;
            background-color: rgb(28, 28, 30);
            border-radius: 24px;
            color: #fff;
        }
        #watch-border {
            width: 250px;
            height: 250px;
            background-color: #595959;
            border-radius: 28px;
        }
        .wrapper {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: none;
            display: flex;
            flex-flow: column;
            z-index: 99;
        }
        p {
            margin: 4px;
            text-transform: uppercase;
        }
        #time {
            font-size: 2.2em;
            font-weight: 600;
        }

        /* Marker Hour */
        #marker-hr {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            position: absolute;
        }
        #marker-min {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
        } 
        #marker-hr svg,
        #marker-min svg {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        #marker-hr svg circle,
        #marker-min svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: black;
            transform: translate(2%,2%);
        }
        #marker-hr svg circle {
            stroke-width: 4px;
        }
        #marker-min svg circle {
            stroke-width: 2px;
        }

        #marker-hr svg circle:nth-child(2),
        #marker-min svg circle:nth-child(2) {   
            transition: ease;   
        }
        #marker-hr svg circle:nth-child(2) {
            stroke-dasharray: 660;
        }
        #marker-min svg circle:nth-child(2) {
            stroke-dasharray: 601;
        }
        

    </style>
</head>
<body> 
    <div id="watch-border">
        <div id="watch">
            <div id="marker-hr">
                <svg>
                    <circle cx="48%" cy="48%" r="48%"></circle>
                    <circle id="marker-hr-indicator" cx="48%" cy="48%" r="48%" stroke-linecap="round"></circle>
                </svg>
            </div>
            <div id="marker-min">
                <svg>
                    <circle cx="48%" cy="48%" r="48%"></circle>
                    <circle id="marker-min-indicator" cx="48%" cy="48%" r="48%" stroke-linecap="round"></circle>
                </svg>
            </div>
            <div class="wrapper">
                <p id="date"></p>
                <p id="time"></p>
            </div>
        </div>
    </div>
</body>
<script>

    function updateTime() {
        let date = document.querySelector('#date');
        let time = document.querySelector('#time');

        const weekDays = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'];
        const months = ['jan', 'feb', 'mar', 'apr', 'may', 'june', 'july', 'aug', 'sept', 'oct', 'nov', 'dec'];
        
        let currentDate = new Date();
            let currentYear = currentDate.getFullYear();
            let currentMonth = months[currentDate.getMonth()];
            let currentWeekDay = weekDays[currentDate.getDay()];
            let currentDay = currentDate.getDate();
            let currentHour = currentDate.getHours();
            let currentMinute = currentDate.getMinutes();
            let currentSeconds = currentDate.getSeconds();

        //transform 1 to 01
        currentHour = (currentHour < 10) ? `0${currentHour}` : currentHour;
        currentMinute = (currentMinute < 10) ? `0${currentMinute}` : currentMinute;
        currentSeconds = (currentSeconds < 10) ? `0${currentSeconds}` : currentSeconds;
        
        // concat date and time string
        let dateString = `${currentWeekDay} ${currentDay} ${currentMonth} ${currentYear}`;
        let timeString = `${currentHour}:${currentMinute}:${currentSeconds}`;
    
        //update
        date.textContent = dateString;
        time.textContent = timeString;
    }

    function updateMarker () {
        //update Marker
        let markerMin = document.getElementById('marker-min-indicator');
        let markerHr = document.getElementById('marker-hr-indicator');

        let currentDate = new Date();
            let currentHour = currentDate.getHours();
            let currentMinute = currentDate.getMinutes();

        if (currentHour > 12) {
            currentHour = currentHour-12;
            markerHr.style.stroke="aquamarine";
            markerMin.style.stroke="aquamarine";
        } else {
            currentHour = currentHour;
            markerHr.style.stroke="salmon";
            markerMin.style.stroke="tomato";
            
        }

        markerMin.style.strokeDashoffset = 601 - (currentMinute * 601/60);
        markerHr.style.strokeDashoffset = 660  - (currentHour * 660/12);
    }

    setInterval(function () {
        updateTime();
        updateMarker();
    }, 1000);   
    
</script>
</html>
